* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
$primary-color: #a161bf;
$text-color: #696969;

.container {
    padding: 20px 200px 0px 190px;
}
header{
    .phone-header-logo{
        display: none;
    }
    .header {
        border-bottom: 1px solid rgb(193, 190, 190);
        height: 65px;

        &-center {
            display: grid;
            grid-template-columns: 50% 50%;
    
            &-options {
                &-home {
                    color: $primary-color;
                }
    
                ul {
                    display: flex;
                    gap: 40px;
    
                    li {
                        list-style: none;
                        font-size: 20px;
                        font-style: italic;
                    }
                }
            }
    
            &-search {
                text-align: end;
    
                input {
                    border: none;
                    font-size: 15px;
                }
    
                img {
                    width: 10px;
                }
            }
    
        }
    }
}

main{
    .Activello-Theme-Demo {
        &-all {
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            margin-top: 4rem;
    
            &-header {
                h1 {
                    font-size: 45px;
                    color: $primary-color;
                    font-style: oblique;
                }
    
                p {
                    font-size: 20px;
                    color: $text-color;
                    font-weight: 100;
                }
            }
    
            &-body {
                &-image {
                    position: relative;
                    text-align: center;
                    img {
                        width: 100%;
                        margin-top: 2rem;
                    }
    
                    &-text {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        color: #fff;
                        line-height: 50px;
                        p{
                            font-size: 22px;
                            opacity: 0.7;
                        }
                        h1{
                            font-size: 30px;
                        }
                        h6{
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }
    .Post-Format{
        margin-top: 1.5rem;
        &-all{
            display: grid;
            grid-template-columns: 60% 40%;
            gap: 30px;
            &-Standard{
                text-align: center;
               p{
                font-size: 17px;
                opacity: .5;
                margin-bottom: 1.5rem;
               }
               h1{
                font-weight: 300;
                font-size: 25px;
                margin-bottom: 1rem;
               }
               h6{
                color: $text-color;
                font-size: 15px;
               }
               h5{
                margin-top: 1rem;
                font-size: 14.5px;
                color: $text-color;
               }
               h2{
                margin-top: 2rem;
                font-size: 17px;
                color: $text-color;
               }
            }
            &-About{
                img{
                    width: 90%;
                }
                .box{
                    .repid-box{
                        display: grid;
                        grid-template-columns: 20% 80%;
                        padding-top: 1rem;
                        gap: 20px;
                        &-image{
                            img{
                                width: 100%;
                            }
                        }
                    }
                    &-form{
                        margin-top: 4rem;
                        input{
                            padding: 8px 25px;
                            border: 1px solid $text-color;
                            opacity: .5;
                        }
                        button{
                            padding: 8px 5px;
                            opacity: .5;
                            border: none;
                        }
                    }
                    &-catagory{
                        margin-top: 3rem;
                        h4{
                            font-size: 20px;
                            color: $text-color;   
                            font-weight: 200;                     
                        }
                        ul{
                            margin-top: 2rem;
                            li{
                                list-style: none;
                                line-height: 30px;
                                border-bottom: 1px solid rgb(234, 217, 217);
                            }
                        }
                    }
                  
                    
                }
                h1{
                    font-size: 20px;
                    font-weight: 300;
                    color: $text-color;
                }
                h5{
                    margin-bottom: 1.5rem;
                    font-size: 20px;
                    color: $text-color;
                    font-weight: 300;
                }
                p{
                    width: 330px;
                    margin-top: 10px ;
                    color: $text-color;
                    line-height: 25px;
                    font-size: 15px;
                }
                &-Me{
                    h1{
                        margin-top: 8px;
                        font-size: 17px;
                        color: $text-color;
                        margin-bottom: 5px;
                    }
                    .images{
                        margin-top: 10px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 15px;
                        img{
                            width: 30px;
                        }
                    }
                }
            }
        }
    }
    
    .Tamplate-sections{
        &-all{
            display: grid;
            grid-template-columns: 60% 40%;
            margin-top: 3rem;
            gap: 30px;
            &-text{
                p{
                    line-height: 60px;
                    font-size: 17px;
                    color: $text-color;
                }
            }
            &-boxses{
                display: flex;
                flex-wrap: wrap;
                .box{
                    width: 50%;
                    text-align: start;
                    p{
                        margin-bottom: 1.5rem;
                        color: $text-color;
                    }
                    h1{
                        font-size: 25px;
                        color: $text-color;
                        margin-bottom: 1.5rem;
                    }
                    h6{
                        margin-bottom: 1.5rem;
                        font-size: 15px;
                        color: $text-color;
                    }
                    h5{
                        font-size: 12px;
                        margin-top: 1rem;
                        line-height: 20px;
                        color: $text-color;
                    }
                    img{
                        width: 90%;
                    }
                }
            }
        }
    }
}

footer{
    margin-top: 5rem;
    height: 200px;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    background-color: #99999999;
    opacity: .5;
}

@media screen and (max-width: 576px) {
    header{
        .phone-header-logo{
            display: block;
            padding-right: 3rem;
            position: absolute;
            left: 14px;
            top: 0;
            img{
                width: 55px;
            }
        }
       .header-center-options{
        display: none;
       } 
       .header-center-search{
        display: flex;
        margin-top: 1rem;
        margin-left: 12.6rem;
        align-items: center;
        img{
            width: 12px;
            height: 12px;
        }
       }
    }
    .container{
        padding: 0px 0px 0px 0px;
    }
    main{
        .Activello-Theme-Demo-all-body-image-text{
                display: none;
           }
           .Tamplate-sections-all{
            display: grid;
            grid-template-columns: 100%;
            .Tamplate-sections-all-text{
                display: none;
               }
           }
           
       }
       .Post-Format{
        display: flex;
        justify-content: center !important;
        flex-direction: column !important;
        .Post-Format-all{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .Post-Format-all-Standard{width: 100%;}
        .Post-Format-all-About-Me{
            display: none;
        }
        .Post-Format-all-About{
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            img{
                width: 100%;
            }
            p{
            }
           }
           .repid-box{
            display: none;
           }
        .box-form{
            display: none;
            input{
                display: none;
            }
        }
        .box-catagory{
            display: none;
        }
        .Activello-Theme-Demo-all-body-image{
            img{
                width: 100%;
            }
        }
       
    }
    footer{
        display: none;
    }
}